{% extends "layouts/base.html" %}

{% block content %}
<h2>Listado de Fotos</h2>

<div class="container mt-4">
    <div class="row" id="card-container">
        {% if fotos %}
            {% for foto in fotos %}
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card rounded">
                        <div class="card-img-top custom-thumbnail">
                            <img src="{{ foto.imageurl.url }}" alt="{{ foto.nombre }}" class="card-image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ foto.nombre }}</h5>
                            <p class="card-text small">
                                {{ foto.descripcion|default:"Sin descripción" }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary btn-sm view-btn" data-image="{{ foto.imageurl.url }}">View</button>
                                    <label for="file-input-{{ forloop.counter0 }}" class="btn btn-outline-secondary btn-sm edit-btn">Edit</label>
                                    <input type="file" id="file-input-{{ forloop.counter0 }}" class="file-input" accept="image/*" style="display: none;">
                                    <form action="{% url 'eliminar_foto' foto.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar esta foto?')">Eliminar</button>
                                    </form>
                                </div>
                                <small class="text-muted time-counter">0 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No hay fotos disponibles.</p>
        {% endif %}
    </div>
</div>

<!-- Modal para mostrar imágenes -->
<div id="imageModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="modalImage">
</div>
{% endblock %}