{% extends "layouts/base.html" %}

{% block content %}
<h2>Subir Nueva Foto</h2>

<div class="container mt-4">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion"></textarea>
        </div>
        <div class="mb-3">
            <label for="imageurl" class="form-label">Foto</label>
            <input type="file" class="form-control" id="imageurl" name="imageurl" accept="image/*" required>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="publish" name="publish" checked>
            <label class="form-check-label" for="publish">Publicar</label>
        </div>
        <button type="submit" class="btn btn-primary">Subir Foto</button>
    </form>
</div>
{% endblock %}