/* Estilos para el Hero de Subir Foto */
.upload-section {
    min-height: 200px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Estilos para el formulario */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.form-control:focus {
    border-color: #feb47b;
    box-shadow: 0 0 5px rgba(254, 180, 123, 0.5);
}

.btn-primary {
    background-color: #ff7e5f;
    border-color: #ff7e5f;
}

.btn-primary:hover {
    background-color: #e66b4d;
    border-color: #e66b4d;
}

/* Validación */
.needs-validation .form-control:invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.invalid-feedback {
    display: none;
}

.needs-validation .form-control:invalid ~ .invalid-feedback {
    display: block;
}

/* Animaciones personalizadas */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate__fadeIn {
    animation: fadeIn 0.5s ease-out;
}

@keyframes bounceIn {
    0% { opacity: 0; transform: scale(0.5); }
    50% { transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

.animate__bounceIn {
    animation: bounceIn 0.5s ease-out;
}