body {
    background-color: #eaeaea;
}

.custom-thumbnail {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6c757d;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.custom-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-text {
    color: #555;
}

.btn-group .btn {
    border-radius: 20px;
    margin: 2px;
}

.btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    background-color: transparent;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}
.custom-thumbnail {
    height: 200px;
    overflow: hidden;
}
.custom-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-section {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-thumbnail {
    height: 200px;
    overflow: hidden;
}
.custom-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-section {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}