{% extends "layouts/base.html" %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-lg p-4">
        <h2 class="card-title">{{ noticia.titulo }}</h2>
        <p class="text-muted">Fecha de publicación: {{ noticia.fecha_publicacion|date:"d M Y H:i" }}</p>
        {% if noticia.foto %}
            <img src="{{ noticia.foto.url }}" alt="{{ noticia.titulo }}" class="img-fluid mb-3">
        {% endif %}
        <div class="card-text">{{ noticia.detalle|safe }}</div>
        <a href="{% url 'listado_noticias' %}" class="btn btn-secondary mt-3">Volver al listado</a>
    </div>
</div>
{% endblock %}