{% extends "layouts/base.html" %}

{% block content %}
<h2 class="text-center mb-4">Listado de Noticias</h2>
<div class="container">
    <div class="row">
        {% if noticias %}
            {% for noticia in noticias %}
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-img-top custom-thumbnail">
                            {% if noticia.foto %}
                                <img src="{{ noticia.foto.url }}" alt="{{ noticia.titulo }}" class="card-image img-fluid">
                            {% else %}
                                <img src="https://via.placeholder.com/300" alt="Placeholder" class="card-image img-fluid">
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="{% url 'detalle_noticia' noticia.slug %}" class="text-decoration-none text-dark">{{ noticia.titulo }}</a>
                            </h5>
                            <p class="card-text small">Fecha: {{ noticia.fecha_publicacion|date:"d M Y" }}</p>
                            <p class="card-text">{{ noticia.resumen }}</p>
                            <a href="{% url 'detalle_noticia' noticia.slug %}" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="text-center">No hay noticias disponibles.</p>
        {% endif %}
    </div>
</div>
{% endblock %}