{% extends "base.html" %}

{% block content %}
<h1>Lista de Noticias</h1>
<div class="album">
    {% for noticia in page_obj %}
        <div class="foto">
            <img src="{{ noticia.foto.url }}" alt="{{ noticia.titulo }}">
            <h2><a href="{% url 'detalle_noticia' noticia.id %}">{{ noticia.titulo }}</a></h2>
            <p><strong>Fecha:</strong> {{ noticia.fecha_publicacion }}</p>
            <p>{{ noticia.resumen }}</p>
        </div>
    {% empty %}
        <p>No hay noticias disponibles.</p>
    {% endfor %}
</div>

<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
    {% endif %}
    <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
    {% endif %}
</div>
{% endblock %}