<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Mi Proyecto</h1>
        <nav>
            <a href="{% url 'inicio' %}">Inicio</a> |
            <a href="{% url 'listado_fotos' %}">Fotos</a> |
            <a href="{% url 'lista_noticias' %}">Noticias</a> |
            <a href="{% url 'admin:index' %}">Admin</a>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Aquí se insertará el contenido de cada plantilla hija -->
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 - Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts personalizados -->
    <script src="{% static 'js/script.js' %}"></script>
    {% block extra_js %}
    <!-- Aquí se pueden agregar scripts adicionales -->
    {% endblock %}
</body>
</html>