{% extends "layouts/base.html" %}

{% block content %}
<!-- Sección de Hero para Subir Foto -->
<section class="upload-section text-center py-5" style="background: linear-gradient(135deg, #ff7e5f, #feb47b);">
    <div class="container">
        <h1 class="display-5 fw-bold text-white animate__animated animate__fadeInDown">Subir Nueva Foto</h1>
        <p class="lead text-white animate__animated animate__fadeInUp">Comparte tu foto con el mundo.</p>
    </div>
</section>

<!-- Formulario de Subir Foto -->
<section class="py-5">
    <div class="container">
        <div class="card shadow-lg p-4 bg-light rounded-4" style="max-width: 600px; margin: 0 auto;">
            <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control animate__animated animate__fadeIn" id="nombre" name="nombre" required>
                    <div class="invalid-feedback">Por favor, ingresa un nombre.</div>
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <textarea class="form-control animate__animated animate__fadeIn" id="descripcion" name="descripcion" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="imageurl" class="form-label">Foto</label>
                    <input type="file" class="form-control animate__animated animate__fadeIn" id="imageurl" name="imageurl" accept="image/*" required>
                    <div class="invalid-feedback">Por favor, selecciona una imagen.</div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input animate__animated animate__fadeIn" id="publish" name="publish" checked>
                    <label class="form-check-label" for="publish">Publicar</label>
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100 animate__animated animate__bounceIn">Subir Foto</button>
            </form>
        </div>
    </div>
</section>
{% endblock %}