{% extends "layouts/base.html" %}

{% block content %}
<h2>Bienvenido a mi Proyecto en Django</h2>
<p>Esta es la página de inicio de nuestra aplicación.</p>

<!-- Últimas Fotos -->
<h3>Últimas Fotos</h3>
<div class="container mt-4">
    <div class="row" id="card-container">
        {% if fotos %}
            {% for foto in fotos|slice:":9" %}
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card rounded">
                        <div class="card-img-top custom-thumbnail">
                            <img src="{{ foto.imageurl.url }}" alt="{{ foto.nombre }}" class="card-image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ foto.nombre }}</h5> <!-- Mostrar el nombre -->
                            <p class="card-text small">
                                {{ foto.descripcion|default:"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer." }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary btn-sm view-btn" data-image="{{ foto.imageurl.url }}">View</button>
                                    <label for="file-input-{{ forloop.counter0 }}" class="btn btn-outline-secondary btn-sm edit-btn">Edit</label>
                                    <input type="file" id="file-input-{{ forloop.counter0 }}" class="file-input" accept="image/*" style="display: none;">
                                </div>
                                <small class="text-muted time-counter">0 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            {% for i in "123456789"|make_list %}
                {% if forloop.counter > fotos|length and forloop.counter <= 9 %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card rounded">
                            <div class="card-img-top custom-thumbnail">
                                <img src="https://via.placeholder.com/300x180" alt="Placeholder" class="card-image">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Placeholder {{ forloop.counter }}</h5>
                                <p class="card-text small">Placeholder card</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-outline-secondary btn-sm view-btn" data-image="https://via.placeholder.com/300x180">View</button>
                                        <label class="btn btn-outline-secondary btn-sm edit-btn disabled">Edit</label>
                                    </div>
                                    <small class="text-muted time-counter">0 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <p>No hay fotos disponibles.</p>
        {% endif %}
    </div>
</div>

<!-- Modal para mostrar imágenes -->
<div id="imageModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="modalImage">
</div>

<!-- Últimas Noticias -->
{% if noticias %}
    <h3>Últimas Noticias</h3>
    <div class="container mt-4">
        <div class="row">
            {% for noticia in noticias %}
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card rounded">
                        <div class="card-img-top custom-thumbnail">
                            <img src="{{ noticia.foto.url }}" alt="{{ noticia.titulo }}" class="card-image">
                        </div>
                        <div class="card-body">
                            <h3><a href="{% url 'detalle_noticia' noticia.id %}">{{ noticia.titulo }}</a></h3>
                            <p class="card-text small">
                                {{ noticia.resumen }}
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Fecha: {{ noticia.fecha_publicacion|date:"d M Y" }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>No hay noticias disponibles.</p>
{% endif %}
{% endblock %}