{% extends "layouts/base.html" %}

{% block content %}
<!-- Sección de Hero -->
<section class="hero-section py-5 text-center" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e'); background-size: cover; background-position: center; color: white;">
    <div class="container">
        <h1 class="display-4 animate__animated animate__fadeInDown">Bienvenidos al Álbum</h1>
        <p class="lead animate__animated animate__fadeInUp">Explora nuestras fotos y mantente al día con las últimas noticias.</p>
    </div>
</section>

<!-- Sección de Fotos -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Galería de Fotos</h2>
        <div class="row">
            {% if fotos %}
                {% for foto in fotos %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card h-100 shadow-sm animate__animated animate__zoomIn">
                            <img src="{{ foto.imagen.url }}" alt="{{ foto.titulo }}" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">{{ foto.titulo }}</h5>
                                <p class="card-text">{{ foto.descripcion }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No hay fotos disponibles.</p>
            {% endif %}
        </div>
    </div>
</section>

<!-- Sección de Últimas Noticias -->
<section class="py-5" style="background: #f8f9fa;">
    <div class="container">
        <h2 class="text-center mb-4">Últimas Noticias</h2>
        <div class="row">
            {% if noticias %}
                {% for noticia in noticias %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="card h-100 shadow-sm custom-card animate__animated animate__zoomIn">
                            <div class="card-img-top custom-thumbnail">
                                {% if noticia.foto %}
                                    <img src="{{ noticia.foto.url }}" alt="{{ noticia.titulo }}" class="card-image img-fluid">
                                {% else %}
                                    <img src="https://via.placeholder.com/300" alt="Placeholder" class="card-image img-fluid">
                                {% endif %}
                            </div>
                            <div class="card-body">
                                <h3>
                                    <a href="{% url 'detalle_noticia' noticia.slug %}" class="text-decoration-none text-dark">{{ noticia.titulo }}</a>
                                </h3>
                                <p class="card-text small">{{ noticia.resumen }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">No hay noticias disponibles.</p>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}